# HealthcarePortal

./: HealthcarePortal.sln
HealthcarePortal/: HealthcarePortal.csproj  HealthcarePortal.sln  Program.cs  appsettings.Development.json  appsettings.json
HealthcarePortal/Controllers/: AccountController.cs  HomeController.cs  PatientsController.cs  RestPatientController.cs
HealthcarePortal/Core/Models/: Appointment.cs  ErrorViewModel.cs  LoginModel.cs  Patient.cs  RegisterModel.cs
HealthcarePortal/Core/Repositories/: IAppointmentRepository.cs  IPatientRepository.cs
HealthcarePortal/Data/: AppIdentityDbContext.cs  ApplicationDbContext.cs  IdentitySeedData.cs
HealthcarePortal/Data/EFRepositories/: AppointmentRepository.cs  PatientRepository.cs
HealthcarePortal/Migrations/: 20211110132259_addPatientsToDatabase.Designer.cs  20211110132259_addPatientsToDatabase.cs  ApplicationDbContextModelSnapshot.cs
HealthcarePortal/Migrations/AppIdentityDb/: 20211208150139_Initial.Designer.cs  20211208150139_Initial.cs  AppIdentityDbContextModelSnapshot.cs
HealthcarePortal/Properties/: launchSettings.json
HealthcarePortal/Views/: _ViewImports.cshtml
HealthcarePortal/Views/Account/: Register.cshtml  Register.cshtml.cs
HealthcarePortal/Views/Patients/: EditForm.cshtml  Index.cshtml  PatientForm.cshtml
HealthcarePortal/Views/Shared/: _Layout.cshtml
